<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdvz_PNEEe6Jj9S3hqJz1A" id="_cdvz8PNEEe6Jj9S3hqJz1A" label="DEPT_SUB_PUB" description="0.1 Initial version that get always a list of rows&#xD;&#xA;0.2 Only triggered by the PUB" version="0.2" statusCode="" item="_cdwbAPNEEe6Jj9S3hqJz1A" displayName="DEPT_SUB_PUB">
    <author href="../../talend.project#_oc79cRz_Ee-1fdynRR0jVA"/>
    <additionalProperties xmi:id="_cdxpIPNEEe6Jj9S3hqJz1A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_cdxpIfNEEe6Jj9S3hqJz1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdxpIvNEEe6Jj9S3hqJz1A" key="created_date" value="2024-04-05T14:02:58.866+0200"/>
    <additionalProperties xmi:id="_cdxpI_NEEe6Jj9S3hqJz1A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_cdxpJPNEEe6Jj9S3hqJz1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdxpJfNEEe6Jj9S3hqJz1A" key="modified_date" value="2024-05-29T00:59:55.667+0200"/>
    <additionalProperties xmi:id="_cegB4PNEEe6Jj9S3hqJz1A" key="BUILD_TYPE" value="ROUTE"/>
    <additionalProperties xmi:id="_Gz334AfREe-0DtTeadbPbA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Gz334QfREe-0DtTeadbPbA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gz334gfREe-0DtTeadbPbA" key="import_date" value="2024-05-01T17:40:15.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCc64B1BEe-pd7t4Z3rRWQ" path="RUTAS_AUTOSYNC"/>
  <CamelProperties:CamelProcessItem xmi:id="_cdwbAPNEEe6Jj9S3hqJz1A" property="_cdvz_PNEEe6Jj9S3hqJz1A" state="_oCc64B1BEe-pd7t4Z3rRWQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;DEPT_PUB&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="DEPT_SUB_PUB_0.2.item#_mvRw4B1DEe-oK_SQTxRHpw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
