<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqOJO_WdEe6iVM2Ii7gJIw" id="_pqNiIPWdEe6iVM2Ii7gJIw" label="DEPT_SUB" version="0.1" statusCode="" item="_pqOwQPWdEe6iVM2Ii7gJIw" displayName="DEPT_SUB">
    <author href="../../talend.project#_oc79cRz_Ee-1fdynRR0jVA"/>
    <additionalProperties xmi:id="_pqRzkPWdEe6iVM2Ii7gJIw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pqRzkfWdEe6iVM2Ii7gJIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqRzkvWdEe6iVM2Ii7gJIw" key="created_date" value="2024-04-08T13:46:34.953+0200"/>
    <additionalProperties xmi:id="_pqRzk_WdEe6iVM2Ii7gJIw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pqRzlPWdEe6iVM2Ii7gJIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pqRzlfWdEe6iVM2Ii7gJIw" key="modified_date" value="2024-05-29T01:00:03.949+0200"/>
    <additionalProperties xmi:id="_prlbIPWdEe6iVM2Ii7gJIw" key="BUILD_TYPE" value="ROUTE"/>
    <additionalProperties xmi:id="_G1Zh4AfREe-0DtTeadbPbA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_G1Zh4QfREe-0DtTeadbPbA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G1Zh4gfREe-0DtTeadbPbA" key="import_date" value="2024-05-01T17:40:15.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBiWCx1BEe-pd7t4Z3rRWQ" path="RUTAS_AUTOSYNC"/>
  <CamelProperties:CamelProcessItem xmi:id="_pqOwQPWdEe6iVM2Ii7gJIw" property="_pqOJO_WdEe6iVM2Ii7gJIw" state="_oBiWCx1BEe-pd7t4Z3rRWQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;DEPT_SUB&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="DEPT_SUB_0.1.item#_uH0rwB1DEe-oK_SQTxRHpw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
