<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfpsUBk_Ee-XB5ExQ13TxA" id="_qfmpABk_Ee-XB5ExQ13TxA" label="DEPT_PUB" version="0.1" statusCode="" item="_qfpsUhk_Ee-XB5ExQ13TxA" displayName="DEPT_PUB">
    <author href="../../talend.project#_oc79cRz_Ee-1fdynRR0jVA"/>
    <additionalProperties xmi:id="_qfsIkBk_Ee-XB5ExQ13TxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_qfsIkRk_Ee-XB5ExQ13TxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qfsIkhk_Ee-XB5ExQ13TxA" key="created_date" value="2024-05-23T22:04:29.721+0200"/>
    <additionalProperties xmi:id="_qfsIkxk_Ee-XB5ExQ13TxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_qfsIlBk_Ee-XB5ExQ13TxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qfsIlRk_Ee-XB5ExQ13TxA" key="modified_date" value="2024-05-29T00:59:57.429+0200"/>
    <additionalProperties xmi:id="_qgs1MBk_Ee-XB5ExQ13TxA" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAvqsB1BEe-pd7t4Z3rRWQ" path="RUTAS_AUTOSYNC"/>
  <CamelProperties:CamelProcessItem xmi:id="_qfpsUhk_Ee-XB5ExQ13TxA" property="_qfpsUBk_Ee-XB5ExQ13TxA" state="_oAvqsB1BEe-pd7t4Z3rRWQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;DEPT_PUB_EVENT&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="DEPT_PUB_0.1.item#_HD7ZcB1DEe-oK_SQTxRHpw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
